<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="../releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        
    <link rel="stylesheet" href="css/style.css">
    

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <!-- navigation section -->
        <div class="navigation">
            <input type="checkbox" class="navigation__input" id="fake-input">
            
            <label for="fake-input" class="navigation__button"> 
                <span class="navigation__icon"></span>    
            </label>

            <div class="navigation__bg">
                
            </div>
            <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__list-item"><a href="#" class="navigation__link"><span>01. </span> about natous</a></li>
                        <li class="navigation__list-item"><a href="#" class="navigation__link"><span>02. </span> your benefits</a></li>
                        <li class="navigation__list-item"><a href="#" class="navigation__link"><span>03. </span> populars tour</a></li>
                        <li class="navigation__list-item"><a href="#" class="navigation__link"><span>04. </span> stories</a></li>
                        <li class="navigation__list-item"><a href="#" class="navigation__link"><span>05. </span> book now</a></li>
                    </ul>
            </nav>
           
            
        </div>
    <!-- navigation section end! -->

    <!-- Header Begin -->
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo here" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="text-title u-mar-bottom-4">
                <span class="text-title__title-main">Outdoors</span>
                <span class="text-title__title-sub">is where life happens</span>
            </h1>
            <a href="#tour-section" class="btn btn--white btn--effect">Discover our tour</a>
        </div>
    </header>
    <!-- Header end -->
    <main>
        <!-- about section -->
        <section class="about-section">
            <div class="u-text-center u-mar-bottom-8">
                <h2 class="primary-title">Exciting tours for adventurous people</h2>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="sub-title u-mar-bottom-3">You're going to fall in love width nature</h3>
                        <p class="content-style u-mar-bottom-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero
                            repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                        <h3 class="sub-title u-mar-bottom-3">You're going to fall in love width nature</h3>
                        <p class="content-style u-mar-bottom-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                        <a href="#" class="sub-btn">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img srcset="img/nat-1-large.jpg 1000w, img/nat-1.jpg 300w" sizes="(max-width:900px) 18.5vw, (max-width:600) 28vh" alt="photo" class="composition__photo composition__photo--p1">

                            <img srcset="img/nat-2-large.jpg 1000w, img/nat-2.jpg 300w" sizes="(max-width:900px) 18.5vw, (max-width:600) 28vh" alt="photo" class="composition__photo composition__photo--p2">

                            <img srcset="img/nat-3-large.jpg 1000w, img/nat-3.jpg 300w" sizes="(max-width:900px) 18.5vw, (max-width:600) 28vh" alt="photo" class="composition__photo composition__photo--p3">

                            <!-- <img src="img/nat-1-large.jpg" alt="image 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="image 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="image 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section end! -->

        <!-- Feature section -->
        <div class="feature-section">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="u-mar-bottom-4 fas fa-globe-americas font-icon"></i>
                        <h3 class="sub-title u-mar-bottom-3">Explore the world</h3>
                        <p class=" content-style-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="u-mar-bottom-4 far fa-map font-icon"></i>
                        <h3 class="sub-title u-mar-bottom-3">MEET NATURE</h3>
                        <p class=" content-style-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="u-mar-bottom-4 fas fa-map-marker-alt font-icon"></i>
                        <h3 class="sub-title u-mar-bottom-3">FIND YOUR WAY</h3>
                        <p class="content-style-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="u-mar-bottom-4 far fa-heart font-icon"></i>
                        <h3 class="sub-title u-mar-bottom-3">LIVE A HEALTHIER LIFE</h3>
                        <p class=" content-style-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature section End-->

        <!-- Tour section -->
        <section class="tour-section container" id="tour-section">
            <div class="u-text-center">
                <h3 class="primary-title u-mar-bottom-8">Most popular tour</h3>
            </div>
            <div class="row">

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__card-style   card__card-style--front ">
                            <div class="card__card-style   card__card-style--front ">

                                <div class="card__picture   card__picture--1 u-mar-bottom-4">

                                </div>
                                <h4 class="card__heading">
                                    <div>
                                        <span class=" card__heading--1">The Sea </span>
                                        <span class=" card__heading--1"> explorer</span>
                                    </div>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>3 days tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotel</li>
                                        <li>Difficult: easy</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card__card-style   card__card-style--back   card__card-style--back-gradient1 ">
                            <div class="card__cta">
                                <div class="card__text-box">
                                    <p class="card__text-box--only">only</p>
                                    <p class="card__text-box--value">$289</p>
                                </div>
                                <div class="card__btn">
                                    <a href="#modal" class="btn btn--white">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__card-style   card__card-style--front ">
                            <div class="card__card-style   card__card-style--front ">

                                <div class="card__picture   card__picture--2 u-mar-bottom-4">

                                </div>
                                <h4 class="card__heading">
                                    <div>
                                        <span class=" card__heading--2">The forest </span>
                                        <span class=" card__heading--2"> hiker</span>
                                    </div>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>5 days tour</li>
                                        <li>Up to 34 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in Camp on top</li>
                                        <li>Difficult: medium</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card__card-style   card__card-style--back   card__card-style--back-gradient2 ">
                            <div class="card__cta">
                                <div class="card__text-box">
                                    <p class="card__text-box--only">only</p>
                                    <p class="card__text-box--value">$399</p>
                                </div>
                                <div class="card__btn">
                                    <a href="#modal" class="btn btn--white">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__card-style   card__card-style--front ">
                            <div class="  card__card-style--front ">

                                <div class="card__picture   card__picture--3 u-mar-bottom-4">

                                </div>
                                <h4 class="card__heading">
                                    <div>
                                        <span class=" card__heading--3">The snow</span>
                                        <span class=" card__heading--3"> adventure</span>
                                    </div>
                                </h4>
                                <div class="card__detail">
                                    <ul>
                                        <li>7 days tour</li>
                                        <li>Up to 40 people</li>
                                        <li>4 tour guides</li>
                                        <li>Sleep in Snow camp</li>
                                        <li>Difficult: hard </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card__card-style   card__card-style--back   card__card-style--back-gradient3 ">
                            <div class="card__cta">
                                <div class="card__text-box">
                                    <p class="card__text-box--only">only</p>
                                    <p class="card__text-box--value">$499</p>
                                </div>
                                <div class="card__btn">
                                    <a href="#modal" class="btn btn--white">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cta-green">
                    <a href="#" class="btn btn--green">See all tours</a>
                </div>
            </div>

        </section>
        <!-- Tour section End! -->

        <!-- Testimonial section -->
        <section class="testimonial-section">
            <div class="row">
                <div class="video-bg">
                    <video class="video-bg__style" autoplay="" muted="" loop="">
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                    </video>
                </div>
                <div class="u-text-center">
                    <h2 class="primary-title u-mar-bottom-8">we make a people genuinly happy</h2>
                </div>

                <div class="testimonial-card u-mar-bottom-8 ">
                    <figure class="testimonial-card__picture u-text-center ">
                        <img class="testimonial-card__picture--style" src="img/nat-8.jpg" alt="testimonial">
                        <figcation class="testimonial-card__name">
                            Maria Wilson
                        </figcation>
                    </figure>
                    <div class="testimonial-card__text">
                        <h4 class="sub-title u-mar-bottom-3">I had the best week ever with my family</h4>
                        <p class="content-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, commodi ratione! Molestiae
                            dicta, tempora reprehenderit corporis ex animi sunt, sapiente, optio accusamus repellendus veniam
                            ea eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur. veniam ea eligendi.Lorem
                            ipsum dolor sit amet consectetu.</p>
                    </div>
                </div>

                <div class="testimonial-card ">
                    <figure class="testimonial-card__picture u-text-center ">
                        <img class="testimonial-card__picture--style" src="img/nat-9.jpg" alt="testimonial">
                        <figcation class="testimonial-card__name">
                            John Smith
                        </figcation>
                    </figure>
                    <div class="testimonial-card__text">
                        <h4 class="sub-title u-mar-bottom-3">That adventure has changed my life forever</h4>
                        <p class="content-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, commodi ratione! Molestiae
                            dicta, tempora reprehenderit corporis ex animi sunt, sapiente, optio accusamus repellendus veniam
                            ea eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur. veniam ea eligendi.Lorem
                            ipsum dolor sit amet consectetu.</p>
                    </div>
                </div>

                <div class="row u-text-center">
                    <a href="#" class="sub-btn">See all stories &rarr;</a>
                </div>
            </div>
        </section>
        <!-- Testimonial section end! -->

        <!-- Contact section -->
        <section class="contact-section">
            <div class="row">
                <div class="contact-bg">
                    <div class="contact-bg__form">
                        <div>
                            <h2 class="primary-title u-mar-bottom-4">start booking now</h2>
                        </div>
                        <form action="#" class="form">
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required="">
                                <label for="name" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Your email" id="email" required="">
                                <label for="email" class="form__label">Your email</label>
                            </div>

                            <div class="form__group u-mar-bottom-4">
                                <div class="form__radio">
                                    <input type="radio" name="size" id="group1" class="form__radio--hidden">
                                    <span class="form__radio--style"></span>
                                    <label for="group1" class="form__radio--label">Small tour group</label>
                                </div>

                                <div class="form__radio">
                                    <input type="radio" name="size" id="group2" class="form__radio--hidden">
                                    <span class="form__radio--style"></span>
                                    <label for="group2" class="form__radio--label">Medium tour group</label>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn--green">next step &rarr;</button>
                                </div>
                        </div></form>
                        </div>
                    </div>
                </div>

        </section>
        <!-- Contact section end! -->

    </main>

    <footer>
        <div class="footer-section">
            <div class="footer">
                <div class="row">
                   <div class="footer__logo">
                        <picture class="footer__logo--style">
                                <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-1x.png 2x " media="(max-width: 37.5em)">
                                <img srcset="img/logo-green-2x.png 2x,img/logo-green-1x.png 1x" alt="logo">
                        </picture>
                   </div>
                    

                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <div class="footer__back-link">
                            <ul>
                                <li><a class="footer__back-link--style" href="#">Company</a> </li>
                                <li><a class="footer__back-link--style" href="#">contact us</a></li>
                                <li><a class="footer__back-link--style" href="#">carrers</a></li>
                                <li><a class="footer__back-link--style" href="#">privacy policy</a></li>
                                <li><a class="footer__back-link--style" href="#">terms</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-1-of-2">
                        <div class="footer__copyright">
                            <p>Built by 
                                <a href="#" class="footer__back-link--style">JONAS SCHMEDTMANN</a>   
                                for his online course <a href="#" class="footer__back-link--style">ADVANCED CSS AND SASS</a> . Copyright © by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas Schmedtmann, is of course highly appreciated!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal" id="modal">
        <div class="modal__box">
            <div class="modal__img">
                <img src="../img/nat-8.jpg" alt="" class="modal__img--style">
                <img src="../img/nat-9.jpg" alt="" class="modal__img--style">
            </div>
            <div class="modal__text">
                <a href="#tour-section" class="modal__close">&times;</a>
                <h3 class="primary-title u-mar-bottom-3">start booking now</h3>
                <p class="sub-title u-mar-bottom-3">important!- please read these terms before booking</p>
                <p class="content-style--modal ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id eleifend ante, a finibus lacus. Mauris ullamcorper eros magna, id tristique justo suscipit et. Praesent sollicitudin nunc eget augue dapibus molestie. Ut sit amet vestibulum mauris. Etiam eu risus in erat placerat luctus non nec justo. Vivamus ullamcorper ut odio eu venenatis. Suspendisse placerat, nulla et molestie feugiat, ipsum risus accumsan diam, sed sodales odio urna at augue.Mauris laoreet libero at consectetur iaculis. Ut nec augue eget erat hendrerit pellentesque vitae id sapien. Suspendisse at pretium risus, id molestie neque. Pellentesque pellentesque massa nec elit maximus malesuada. Nulla facilisi. Donec nec porta nisi, a convallis libero. Quisque eu congue urna, ac porta turpis. Quisque eu congue dolor. Proin est velit, elementum sed semper sed, tempus eget libero.</p>
                <a href="#" class=" btn btn--green">Book now</a>
            </div>
        </div>
    </div>



    <!-- <section>
            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-2-of-3">
                    col 2 of 3
                </div>                
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-2-of-4">
                    col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-3-of-4">
                    col 3 of 4
                </div>
            </div>
        </section> -->
</body>

</html>
